\begin{theindex}

  \item {\+\_\+\+\_\+init\+\_\+\+\_\+}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{30}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+G\+P\+S\+\_\+unit}, 
		\hyperpage{51}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+Odom\+\_\+unit}, 
		\hyperpage{54}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{63}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{34}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+G\+P\+S\+\_\+unit}, 
		\hyperpage{48}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+Odom\+\_\+unit}, 
		\hyperpage{57}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{60}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+Encoder}, \hyperpage{39}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+Fuse\+\_\+\+G\+P\+S\+\_\+\+Odom}, 
		\hyperpage{41}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+G\+PS}, \hyperpage{43}
  \item {\+\_\+theta\+\_\+base}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{32}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{37}
  \item {\+\_\+x\+\_\+base}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{32}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{37}
  \item {\+\_\+y\+\_\+base}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{32}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{37}

  \indexspace

  \item {amcl\+\_\+global\+\_\+update}
    \subitem {select\+\_\+\+A\+\_\+dox}, \hyperpage{15}
  \item {amcl\+\_\+initial\+\_\+callback}
    \subitem {select\+\_\+\+A\+\_\+dox}, \hyperpage{15}
  \item {amcl\+\_\+initial\+\_\+update}
    \subitem {select\+\_\+\+A\+\_\+dox}, \hyperpage{16}
  \item {amcl\+\_\+nomotion\+\_\+update}
    \subitem {select\+\_\+\+A\+\_\+dox}, \hyperpage{16}
  \item {amcl\+\_\+pose}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox}, \hyperpage{12}
  \item {amcl\+\_\+process}
    \subitem {select\+\_\+\+A\+\_\+dox}, \hyperpage{17}
  \item {amcl\+\_\+recovery}
    \subitem {select\+\_\+\+A\+\_\+dox}, \hyperpage{17}
  \item {angle\+\_\+diff}
    \subitem {select\+\_\+\+A\+\_\+dox}, \hyperpage{18}

  \indexspace

  \item {choice}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{64}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{61}
  \item {crc\+\_\+novetal}
    \subitem {serial\+\_\+af\+\_\+dox}, \hyperpage{28}

  \indexspace

  \item {encoder\+\_\+time}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+Encoder}, \hyperpage{40}

  \indexspace

  \item {fill}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+Fuse\+\_\+\+G\+P\+S\+\_\+\+Odom}, 
		\hyperpage{41}
  \item {fix}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{30}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{35}
  \item {flag\+\_\+robot\+\_\+move}
    \subitem {select\+\_\+\+A\+\_\+dox}, \hyperpage{22}
  \item {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox}, \hyperpage{7}
    \subitem {amcl\+\_\+pose}, \hyperpage{12}
    \subitem {gps\+\_\+pose}, \hyperpage{12}
    \subitem {listener}, \hyperpage{12}
    \subitem {M\+A\+X\+\_\+\+S\+TD}, \hyperpage{13}
    \subitem {make\+\_\+choice}, \hyperpage{8}
    \subitem {matrix\+\_\+from\+\_\+theta}, \hyperpage{9}
    \subitem {normalization}, \hyperpage{10}
    \subitem {odom\+\_\+pose}, \hyperpage{13}
    \subitem {out\+\_\+pose}, \hyperpage{13}
    \subitem {pub}, \hyperpage{13}
    \subitem {send\+Transform}, \hyperpage{10}
    \subitem {t1}, \hyperpage{13}
    \subitem {t2}, \hyperpage{13}
    \subitem {tf\+Buffer}, \hyperpage{13}
    \subitem {theta\+\_\+from\+\_\+matrix}, \hyperpage{11}
    \subitem {tran\+\_\+mat44}, \hyperpage{11}
    \subitem {tran\+\_\+theta\+\_\+T}, \hyperpage{12}
  \item {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox.\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{29}
  \item {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox.\+G\+P\+S\+\_\+unit}, 
		\hyperpage{51}
  \item {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox.\+Odom\+\_\+unit}, 
		\hyperpage{54}
  \item {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox.\+py}, \hyperpage{67}
  \item {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox.\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{62}
  \item {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{30}
    \subitem {\+\_\+theta\+\_\+base}, \hyperpage{32}
    \subitem {\+\_\+x\+\_\+base}, \hyperpage{32}
    \subitem {\+\_\+y\+\_\+base}, \hyperpage{32}
    \subitem {fix}, \hyperpage{30}
    \subitem {output}, \hyperpage{31}
    \subitem {theta}, \hyperpage{32}
    \subitem {theta\+\_\+std}, \hyperpage{32}
    \subitem {update}, \hyperpage{31}
    \subitem {x}, \hyperpage{33}
    \subitem {x\+\_\+std}, \hyperpage{33}
    \subitem {y}, \hyperpage{33}
    \subitem {y\+\_\+std}, \hyperpage{33}
  \item {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+G\+P\+S\+\_\+unit}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{51}
    \subitem {output}, \hyperpage{52}
    \subitem {theta}, \hyperpage{53}
    \subitem {theta\+\_\+std}, \hyperpage{53}
    \subitem {update}, \hyperpage{52}
    \subitem {x}, \hyperpage{53}
    \subitem {x\+\_\+std}, \hyperpage{53}
    \subitem {y}, \hyperpage{53}
    \subitem {y\+\_\+std}, \hyperpage{53}
  \item {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+Odom\+\_\+unit}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{54}
    \subitem {output}, \hyperpage{55}
    \subitem {theta}, \hyperpage{55}
    \subitem {theta\+\_\+std}, \hyperpage{55}
    \subitem {x}, \hyperpage{55}
    \subitem {x\+\_\+std}, \hyperpage{56}
    \subitem {y}, \hyperpage{56}
    \subitem {y\+\_\+std}, \hyperpage{56}
  \item {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{63}
    \subitem {choice}, \hyperpage{64}
    \subitem {fuse\+\_\+tf}, \hyperpage{65}
    \subitem {output}, \hyperpage{63}
    \subitem {set\+\_\+map}, \hyperpage{64}
    \subitem {set\+\_\+odom}, \hyperpage{64}
    \subitem {theta}, \hyperpage{65}
    \subitem {theta\+\_\+choice}, \hyperpage{65}
    \subitem {x}, \hyperpage{65}
    \subitem {x\+\_\+choice}, \hyperpage{65}
    \subitem {y}, \hyperpage{65}
    \subitem {y\+\_\+choice}, \hyperpage{65}
  \item {fuse\+\_\+encoder}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+Fuse\+\_\+\+G\+P\+S\+\_\+\+Odom}, 
		\hyperpage{42}
  \item {fuse\+\_\+gps}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+Fuse\+\_\+\+G\+P\+S\+\_\+\+Odom}, 
		\hyperpage{42}
  \item {fuse\+\_\+gps\+\_\+odom}
    \subitem {serial\+\_\+af\+\_\+dox}, \hyperpage{28}
  \item {fuse\+\_\+gps\+\_\+odom\+\_\+msg}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+Fuse\+\_\+\+G\+P\+S\+\_\+\+Odom}, 
		\hyperpage{42}
  \item {fuse\+\_\+tf}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{65}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{61}

  \indexspace

  \item {gps\+\_\+pose}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox}, \hyperpage{12}
  \item {gps\+\_\+time}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+G\+PS}, \hyperpage{44}

  \indexspace

  \item {hdg\+\_\+std}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+G\+PS}, \hyperpage{45}
  \item {heading}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+G\+PS}, \hyperpage{45}
  \item {hgt}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+G\+PS}, \hyperpage{45}
  \item {hgt\+\_\+std}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+G\+PS}, \hyperpage{45}
  \item {hor\+\_\+spd}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+G\+PS}, \hyperpage{45}

  \indexspace

  \item {lat}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+G\+PS}, \hyperpage{45}
  \item {lat\+\_\+std}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+G\+PS}, \hyperpage{46}
  \item {left\+\_\+encoder\+\_\+val}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+Encoder}, \hyperpage{40}
  \item {listener}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox}, \hyperpage{12}
  \item {lock}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{35}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+G\+P\+S\+\_\+unit}, 
		\hyperpage{49}
  \item {lon}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+G\+PS}, \hyperpage{46}
  \item {lon\+\_\+std}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+G\+PS}, \hyperpage{46}

  \indexspace

  \item {M\+A\+X\+\_\+\+S\+TD}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox}, \hyperpage{13}
    \subitem {select\+\_\+\+A\+\_\+dox}, \hyperpage{22}
  \item {main}
    \subitem {select\+\_\+\+A\+\_\+dox}, \hyperpage{18}
    \subitem {serial\+\_\+af\+\_\+dox}, \hyperpage{24}
  \item {make\+\_\+choice}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox}, \hyperpage{8}
    \subitem {select\+\_\+\+A\+\_\+dox}, \hyperpage{19}
  \item {matrix\+\_\+from\+\_\+theta}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox}, \hyperpage{9}
    \subitem {select\+\_\+\+A\+\_\+dox}, \hyperpage{19}
  \item {mutex}
    \subitem {serial\+\_\+af\+\_\+dox}, \hyperpage{28}

  \indexspace

  \item {normalization}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox}, \hyperpage{10}
  \item {normalize}
    \subitem {select\+\_\+\+A\+\_\+dox}, \hyperpage{20}

  \indexspace

  \item {odom\+\_\+pose}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox}, \hyperpage{13}
  \item {out\+\_\+pose}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox}, \hyperpage{13}
  \item {output}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{31}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+G\+P\+S\+\_\+unit}, 
		\hyperpage{52}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+Odom\+\_\+unit}, 
		\hyperpage{55}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{63}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{36}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+G\+P\+S\+\_\+unit}, 
		\hyperpage{49}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+Odom\+\_\+unit}, 
		\hyperpage{57}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{60}

  \indexspace

  \item {plot}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+Encoder}, \hyperpage{39}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+G\+PS}, \hyperpage{44}
  \item {Pos\+\_\+type}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+G\+PS}, \hyperpage{46}
  \item {pub}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox}, \hyperpage{13}

  \indexspace

  \item {range\+\_\+pub}
    \subitem {serial\+\_\+af\+\_\+dox}, \hyperpage{24}
  \item {right\+\_\+encoder\+\_\+val}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+Encoder}, \hyperpage{40}

  \indexspace

  \item {S\+T\+A\+T\+I\+C\+\_\+\+L\+I\+M\+I\+T\+\_\+\+A\+N\+G\+U\+L\+AR}
    \subitem {select\+\_\+\+A\+\_\+dox}, \hyperpage{22}
  \item {S\+T\+A\+T\+I\+C\+\_\+\+L\+I\+M\+I\+T\+\_\+\+L\+I\+N\+E\+AR}
    \subitem {select\+\_\+\+A\+\_\+dox}, \hyperpage{23}
  \item {S\+Vs}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+G\+PS}, \hyperpage{47}
  \item {select\+\_\+\+A\+\_\+dox}, \hyperpage{14}
    \subitem {amcl\+\_\+global\+\_\+update}, \hyperpage{15}
    \subitem {amcl\+\_\+initial\+\_\+callback}, \hyperpage{15}
    \subitem {amcl\+\_\+initial\+\_\+update}, \hyperpage{16}
    \subitem {amcl\+\_\+nomotion\+\_\+update}, \hyperpage{16}
    \subitem {amcl\+\_\+process}, \hyperpage{17}
    \subitem {amcl\+\_\+recovery}, \hyperpage{17}
    \subitem {angle\+\_\+diff}, \hyperpage{18}
    \subitem {flag\+\_\+robot\+\_\+move}, \hyperpage{22}
    \subitem {M\+A\+X\+\_\+\+S\+TD}, \hyperpage{22}
    \subitem {main}, \hyperpage{18}
    \subitem {make\+\_\+choice}, \hyperpage{19}
    \subitem {matrix\+\_\+from\+\_\+theta}, \hyperpage{19}
    \subitem {normalize}, \hyperpage{20}
    \subitem {S\+T\+A\+T\+I\+C\+\_\+\+L\+I\+M\+I\+T\+\_\+\+A\+N\+G\+U\+L\+AR}, 
		\hyperpage{22}
    \subitem {S\+T\+A\+T\+I\+C\+\_\+\+L\+I\+M\+I\+T\+\_\+\+L\+I\+N\+E\+AR}, 
		\hyperpage{23}
    \subitem {send\+Transform}, \hyperpage{20}
    \subitem {theta\+\_\+from\+\_\+matrix}, \hyperpage{21}
    \subitem {tran\+\_\+mat44}, \hyperpage{21}
    \subitem {tran\+\_\+theta\+\_\+T}, \hyperpage{22}
  \item {select\+\_\+\+A\+\_\+dox.\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{33}
  \item {select\+\_\+\+A\+\_\+dox.\+G\+P\+S\+\_\+unit}, \hyperpage{47}
  \item {select\+\_\+\+A\+\_\+dox.\+Odom\+\_\+unit}, \hyperpage{56}
  \item {select\+\_\+\+A\+\_\+dox.\+py}, \hyperpage{68}
  \item {select\+\_\+\+A\+\_\+dox.\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{59}
  \item {select\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{34}
    \subitem {\+\_\+theta\+\_\+base}, \hyperpage{37}
    \subitem {\+\_\+x\+\_\+base}, \hyperpage{37}
    \subitem {\+\_\+y\+\_\+base}, \hyperpage{37}
    \subitem {fix}, \hyperpage{35}
    \subitem {lock}, \hyperpage{35}
    \subitem {output}, \hyperpage{36}
    \subitem {theta}, \hyperpage{37}
    \subitem {theta\+\_\+std}, \hyperpage{37}
    \subitem {update}, \hyperpage{36}
    \subitem {x}, \hyperpage{38}
    \subitem {x\+\_\+std}, \hyperpage{38}
    \subitem {y}, \hyperpage{38}
    \subitem {y\+\_\+std}, \hyperpage{38}
  \item {select\+\_\+\+A\+\_\+dox\+::\+G\+P\+S\+\_\+unit}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{48}
    \subitem {lock}, \hyperpage{49}
    \subitem {output}, \hyperpage{49}
    \subitem {theta}, \hyperpage{50}
    \subitem {theta\+\_\+std}, \hyperpage{50}
    \subitem {update}, \hyperpage{49}
    \subitem {x}, \hyperpage{50}
    \subitem {x\+\_\+std}, \hyperpage{50}
    \subitem {y}, \hyperpage{50}
    \subitem {y\+\_\+std}, \hyperpage{50}
  \item {select\+\_\+\+A\+\_\+dox\+::\+Odom\+\_\+unit}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{57}
    \subitem {output}, \hyperpage{57}
    \subitem {theta}, \hyperpage{58}
    \subitem {theta\+\_\+std}, \hyperpage{58}
    \subitem {x}, \hyperpage{58}
    \subitem {x\+\_\+std}, \hyperpage{58}
    \subitem {y}, \hyperpage{58}
    \subitem {y\+\_\+std}, \hyperpage{58}
  \item {select\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{60}
    \subitem {choice}, \hyperpage{61}
    \subitem {fuse\+\_\+tf}, \hyperpage{61}
    \subitem {output}, \hyperpage{60}
    \subitem {set\+\_\+map}, \hyperpage{60}
    \subitem {set\+\_\+odom}, \hyperpage{60}
    \subitem {theta}, \hyperpage{61}
    \subitem {theta\+\_\+choice}, \hyperpage{61}
    \subitem {x}, \hyperpage{61}
    \subitem {x\+\_\+choice}, \hyperpage{62}
    \subitem {y}, \hyperpage{62}
    \subitem {y\+\_\+choice}, \hyperpage{62}
  \item {send\+Transform}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox}, \hyperpage{10}
    \subitem {select\+\_\+\+A\+\_\+dox}, \hyperpage{20}
  \item {serial\+\_\+af\+\_\+dox}, \hyperpage{23}
    \subitem {crc\+\_\+novetal}, \hyperpage{28}
    \subitem {fuse\+\_\+gps\+\_\+odom}, \hyperpage{28}
    \subitem {main}, \hyperpage{24}
    \subitem {mutex}, \hyperpage{28}
    \subitem {range\+\_\+pub}, \hyperpage{24}
    \subitem {serial\+\_\+process}, \hyperpage{25}
    \subitem {sound\+\_\+range}, \hyperpage{28}
    \subitem {sound\+\_\+range\+\_\+init}, \hyperpage{27}
    \subitem {sound\+\_\+seq}, \hyperpage{28}
  \item {serial\+\_\+af\+\_\+dox.\+Encoder}, \hyperpage{38}
  \item {serial\+\_\+af\+\_\+dox.\+Fuse\+\_\+\+G\+P\+S\+\_\+\+Odom}, 
		\hyperpage{40}
  \item {serial\+\_\+af\+\_\+dox.\+G\+PS}, \hyperpage{42}
  \item {serial\+\_\+af\+\_\+dox.\+py}, \hyperpage{69}
  \item {serial\+\_\+af\+\_\+dox\+::\+Encoder}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{39}
    \subitem {encoder\+\_\+time}, \hyperpage{40}
    \subitem {left\+\_\+encoder\+\_\+val}, \hyperpage{40}
    \subitem {plot}, \hyperpage{39}
    \subitem {right\+\_\+encoder\+\_\+val}, \hyperpage{40}
  \item {serial\+\_\+af\+\_\+dox\+::\+Fuse\+\_\+\+G\+P\+S\+\_\+\+Odom}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{41}
    \subitem {fill}, \hyperpage{41}
    \subitem {fuse\+\_\+encoder}, \hyperpage{42}
    \subitem {fuse\+\_\+gps}, \hyperpage{42}
    \subitem {fuse\+\_\+gps\+\_\+odom\+\_\+msg}, \hyperpage{42}
  \item {serial\+\_\+af\+\_\+dox\+::\+G\+PS}
    \subitem {\+\_\+\+\_\+init\+\_\+\+\_\+}, \hyperpage{43}
    \subitem {gps\+\_\+time}, \hyperpage{44}
    \subitem {hdg\+\_\+std}, \hyperpage{45}
    \subitem {heading}, \hyperpage{45}
    \subitem {hgt}, \hyperpage{45}
    \subitem {hgt\+\_\+std}, \hyperpage{45}
    \subitem {hor\+\_\+spd}, \hyperpage{45}
    \subitem {lat}, \hyperpage{45}
    \subitem {lat\+\_\+std}, \hyperpage{46}
    \subitem {lon}, \hyperpage{46}
    \subitem {lon\+\_\+std}, \hyperpage{46}
    \subitem {plot}, \hyperpage{44}
    \subitem {Pos\+\_\+type}, \hyperpage{46}
    \subitem {S\+Vs}, \hyperpage{47}
    \subitem {Slo\+\_\+stat}, \hyperpage{46}
    \subitem {soln\+S\+Vs}, \hyperpage{46}
    \subitem {Trk\+\_\+gnd}, \hyperpage{47}
    \subitem {Vert\+\_\+spd}, \hyperpage{47}
  \item {serial\+\_\+process}
    \subitem {serial\+\_\+af\+\_\+dox}, \hyperpage{25}
  \item {set\+\_\+map}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{64}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{60}
  \item {set\+\_\+odom}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{64}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{60}
  \item {Slo\+\_\+stat}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+G\+PS}, \hyperpage{46}
  \item {soln\+S\+Vs}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+G\+PS}, \hyperpage{46}
  \item {sound\+\_\+range}
    \subitem {serial\+\_\+af\+\_\+dox}, \hyperpage{28}
  \item {sound\+\_\+range\+\_\+init}
    \subitem {serial\+\_\+af\+\_\+dox}, \hyperpage{27}
  \item {sound\+\_\+seq}
    \subitem {serial\+\_\+af\+\_\+dox}, \hyperpage{28}

  \indexspace

  \item {t1}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox}, \hyperpage{13}
  \item {t2}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox}, \hyperpage{13}
  \item {tf\+Buffer}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox}, \hyperpage{13}
  \item {theta}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{32}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+G\+P\+S\+\_\+unit}, 
		\hyperpage{53}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+Odom\+\_\+unit}, 
		\hyperpage{55}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{65}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{37}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+G\+P\+S\+\_\+unit}, 
		\hyperpage{50}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+Odom\+\_\+unit}, 
		\hyperpage{58}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{61}
  \item {theta\+\_\+choice}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{65}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{61}
  \item {theta\+\_\+from\+\_\+matrix}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox}, \hyperpage{11}
    \subitem {select\+\_\+\+A\+\_\+dox}, \hyperpage{21}
  \item {theta\+\_\+std}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{32}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+G\+P\+S\+\_\+unit}, 
		\hyperpage{53}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+Odom\+\_\+unit}, 
		\hyperpage{55}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{37}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+G\+P\+S\+\_\+unit}, 
		\hyperpage{50}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+Odom\+\_\+unit}, 
		\hyperpage{58}
  \item {tran\+\_\+mat44}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox}, \hyperpage{11}
    \subitem {select\+\_\+\+A\+\_\+dox}, \hyperpage{21}
  \item {tran\+\_\+theta\+\_\+T}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox}, \hyperpage{12}
    \subitem {select\+\_\+\+A\+\_\+dox}, \hyperpage{22}
  \item {Trk\+\_\+gnd}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+G\+PS}, \hyperpage{47}

  \indexspace

  \item {update}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{31}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+G\+P\+S\+\_\+unit}, 
		\hyperpage{52}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{36}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+G\+P\+S\+\_\+unit}, 
		\hyperpage{49}

  \indexspace

  \item {Vert\+\_\+spd}
    \subitem {serial\+\_\+af\+\_\+dox\+::\+G\+PS}, \hyperpage{47}

  \indexspace

  \item {x}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{33}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+G\+P\+S\+\_\+unit}, 
		\hyperpage{53}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+Odom\+\_\+unit}, 
		\hyperpage{55}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{65}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{38}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+G\+P\+S\+\_\+unit}, 
		\hyperpage{50}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+Odom\+\_\+unit}, 
		\hyperpage{58}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{61}
  \item {x\+\_\+choice}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{65}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{62}
  \item {x\+\_\+std}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{33}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+G\+P\+S\+\_\+unit}, 
		\hyperpage{53}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+Odom\+\_\+unit}, 
		\hyperpage{56}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{38}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+G\+P\+S\+\_\+unit}, 
		\hyperpage{50}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+Odom\+\_\+unit}, 
		\hyperpage{58}

  \indexspace

  \item {y}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{33}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+G\+P\+S\+\_\+unit}, 
		\hyperpage{53}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+Odom\+\_\+unit}, 
		\hyperpage{56}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{65}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{38}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+G\+P\+S\+\_\+unit}, 
		\hyperpage{50}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+Odom\+\_\+unit}, 
		\hyperpage{58}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{62}
  \item {y\+\_\+choice}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{65}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+S\+E\+L\+E\+C\+T\+ED}, 
		\hyperpage{62}
  \item {y\+\_\+std}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{33}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+G\+P\+S\+\_\+unit}, 
		\hyperpage{53}
    \subitem {fuse\+\_\+\+G\+\_\+\+A\+\_\+dox\+::\+Odom\+\_\+unit}, 
		\hyperpage{56}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+A\+M\+C\+L\+\_\+unit}, 
		\hyperpage{38}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+G\+P\+S\+\_\+unit}, 
		\hyperpage{50}
    \subitem {select\+\_\+\+A\+\_\+dox\+::\+Odom\+\_\+unit}, 
		\hyperpage{58}

\end{theindex}
